<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen C2</title>
    <link rel="stylesheet" href="../css/examenc2_estilos.css">
    <script src="../js/examenc2_app.js"></script>
</head>
<body>
    
    <div class="encabezado">
        <header>
            <h1>Casa de cambio --- Cash-Dólar</h1>
        </header>
    </div>

    <div class="seccion">

        <div class="contenido">
            <div class="datosPedidos">
                <label for="">Cantidad: </label>
                <input type="text" name="cantidad" id="cantidad" placeholder="Ingrese la cantidad">
    
                <label for="">Moneda origen: </label>
                <select name="monedaOrigen" id="monedaOrigen" onchange="change()">
                    <option value="v">-- Moneda Origen --</option>
                    <option value="mxn">Peso Mexicano</option>
                    <option value="da">Dólar Americano</option>
                    <option value="dc">Dólar Canadiense</option>
                    <option value="eur">Euro</option>
                </select>
                
                <label for="">Moneda destino: </label>
                <select name="monedaDestino" id="monedaDestino">
                    <option value="v">-- Moneda Destino --</option>
                </select>
    
                <label for="">Subtotal</label>
                <input type="text" name="subtotal" id="subtotal" readonly placeholder="Subtotal">
    
                <label for="">Total de comisión: </label>
                <input type="text" name="totalComision" id="totalComision" readonly placeholder="Total comisión">
    
                <label for="">Total a pagar</label>
                <input type="text" name="totalPagar" id="totalPagar" readonly placeholder="Total a pagar">
                <div>
                    <button onclick="calcular()">Calcular</button>
                    <button onclick="registro()">Registro</button>
                </div>
            </div>
            <div class="registrosRealizados">
                <h2>Registros realizados</h2>
                <br>
                <div class="registrosRealizados2">
                    <label for="" id="lblCantidad" name="lblCantidad"></label>
                    <label for="" id="lblMonedaOrigen" name="lblMonedaOrigen"></label>
                    <label for="" id="lblMonedaDestino" name="lblMonedaDestino"></label>
                    <label for="" id="lblSubtotal" name="lblSubtotal"></label>
                    <label for="" id="lblTotalComision" name="lblTotalComision"></label>
                    <label for="" id="lblTotalPagar" name="lblTotalPagar"></label>
                </div>
            </div>
            <hr>
            <div class="totales">
                <button onclick="borrarRegistros()">Borrar registros</button>
                <label for="">TOTAL GENERAL: </label>
                <label for="" id="registroSubtotal" name="registroSubtotal">---</label>
                <label for="" id="registroTotalComision" name="registroTotalComision">---</label>
                <label for="" id="registroTotalPagar" name="registroTotalPagar">---</label>
            </div>
        </div>
    
        <div class="piePag">
            <footer>
                <h1>Erick Jeanick López González @ Examen C2</h1>
            </footer>
        </div>

</body>
</html>